.tit{
    color: white;
    margin-top: 10px;
    text-align: center;
}
/*
.sobre{
    background-color: #9C0000;
    color: white;
    max-width: 100vw;
    min-width: 50vw;
    max-height: 100vh;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
}
.sobre-text{
    line-height: 25px;
    font-size: 1.6rem;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}*/
.about{
    display: flex;
    justify-content: center;
    padding: 30px;
}
  .about-content {
    max-width: 84vw;
    min-width: 84vw;
    height: 620px;
    background: #ff0000;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .about-content h3 {
      color: #fff;
  }
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }
  .left img{
    width: 95%;
    border-radius: 5px;
    margin-left: 2.5%;
    margin-top: 4.5%;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
  }
  .right h3 {
    text-align: center;
    width: 90%;
    margin-bottom: 20px;
  }
  .right p {
    max-width: 90%;
    font-size: 1.2em;
    letter-spacing: 2px;
    text-align: justify;
    color: #fff;
  }
  /*integrantes*/
  .int{
    height: 100vh;
    line-height: 30px;
    justify-content: center;
  }
  .content-2
  {
      color: white;
      justify-content: center;
      padding: 25px;
      display: grid;
      grid-template-columns: 30vw 30vw 25vw;
  }
  .content-2 ul{
      padding: 15px;
      width: 25vw;
      text-align: left;
  }
  .content-2 img{
      width: 30%;
      border-radius: 50%;
  }
  .content-2 .detail{
    color: #969696;
  }
  

@media  screen and (max-width: 600px) {
  .content-2 .int{
      grid-auto-columns: 100%;
  }
}