@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.orient2 {
  background: #000;
  color: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: 30vw 50vw;
  gap: 10%;
  justify-content: center;
}

.containe {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  color: #ffffff;
  background: linear-gradient(45deg, #6d2121, #000000, #b72828, #000000);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

.text-content {
  text-align: left;
  max-width: 800px;
}

.text-content h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2;
}

.text-content p {
  font-size: 1.2rem;
  max-width: 400px;
  border-left: 2px solid #ffffff;
  padding-left: 15px;
  margin-top: 20px;
}

/* Gradiente animado */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.features {
  width: 100%;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 3rem;
  margin: auto;
}

.feature {
  width: 100%;
  height: 300px;
}

.icon {
  width: 70px;
  height: 70px;
  background-color: #b62222;
  color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  margin: 0 auto 20px;
}

.feature h3 {
  color: #b3b3b3;
  font-weight: bold;
  font-size: 24px;
  margin: 15px 0;
}

.feature p {
  font-size: 15px;
  color: #b3b3b3;
  line-height: 1.6;
  max-width: 280px;
  margin: 0 auto;
}
.baby {
  font-size: 5rem;
  color: #6d2121;
}

.cont-orin1 p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-top: 20px;
  color: #ccc;
}

.orient1 {
  background: #ccc;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px;
}

.orient1::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 3px;
  background-color: #000000;
  top: 35%;
}

.orin {
  color: #000;
  font-size: 4rem;
}

.orient3 {
  height: 2000px;
  background: #000;
  color: #fff;
  padding: 150px;
  display: grid;
  grid-template-columns: 30vw 50vw;
  gap: 10%;
  justify-content: center;
}
.titu {
  font-size: 1.5rem;
}
.orient4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #000000;
  color: #fff;
  padding: 20px;
}

.tt-mapa {
  font-size: 40px;
  color: #b3b3b3;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

.cont-mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
  flex-wrap: wrap;
}

.tt-map {
  font-size: 25px;
  text-align: left;
  max-width: 300px;
  line-height: 1.5;
}

.iframe {
  max-width: 600px;
  height: 400px;
  border-radius: 8px;
  flex-shrink: 0;
}

.class-action-section {
  display: flex;
  align-items: center;
  background-color: #ccc;
  color: #000;
  padding: 150px;
  height: 90vh;
  font-family: Arial, sans-serif;
}

.content {
  flex: 1;
}

.content h2 {
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.content h1 {
  font-size: 45px;
  font-weight: bold;
  width: 700px;
  color: #000000;
  font-family: "Courier New", Courier, monospace;
  margin: 0 0 20px;
}

.content li {
  color: #000;
  font-size: 16px;
  line-height: 1.6;
  max-width: 700px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-left: 70px;
}

.image img {
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
}

.btn-link {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.6;
  max-width: 280px;
  margin: 0 auto;
}

.btn-link:hover {
  background-color: #b62222;
  border-radius: 10px;
  transform: scale(1.05);
}

.btn-link:focus {
  outline: none;
  box-shadow: 0 0 8px #0056b3;
}

@media (max-width: 1024px) {
  .text-content h1 {
    font-size: 1.8rem;
  }

  .text-content p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .btn-link {
    font-size: 0.9rem;
  }

  .orient1,
  .orient2,
  .orient3 {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .orient4 {
    padding: 10px;
  }
}

.cont-mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .cont-mapa {
    gap: 20px;
  }

  .iframe {
    width: 100%;
    height: 250px;
  }
}

.class-action-section {
  display: flex;
  align-items: center;
  background-color: #ccc;
  color: #000;
  padding: 150px;
  height: 90vh;
}

@media (max-width: 768px) {
  .class-action-section {
    flex-direction: column;
    padding: 50px;
    height: auto;
  }
}

.image img {
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .image img {
    max-width: 80%;
  }
}

.btn-link {
  font-size: 18px;
  color: #ffffff;
}

@media (max-width: 768px) {
  .btn-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .orient3 {
    grid-template-columns: 0fr;
    padding: 20px;
  }
  .baby {
    font-size: 3rem;
  }
}

@media (max-width: 100%) {
  .cont-orin {
    grid-template-columns: 0fr;
    padding: 0px;
  }
  .baby {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .icon {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }

  .feature h3 {
    font-size: 18px;
  }

  .feature p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
