@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

/* Estilo geral da barra de rolagem */
::-webkit-scrollbar {
  width: 8px; /* Largura da barra vertical */
  height: 8px; /* Altura da barra horizontal */
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Cor da barra de rolagem */
::-webkit-scrollbar-thumb {
  background: #b62222;
  height: 10%;
}

/* Cor da barra ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
  background: #a11f1f;
}

.title-profile {
  margin-left: 80px;
  margin-bottom: 3vh;
  display: flex;
  align-items: center;
  gap: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.prof {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #ffffff;
  background-image: url("../images/mao.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.container-profile {
  width: 90%;
  height: 80%;
  padding: 30px;
  margin-left: 50px;
  margin-right: 50px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
}

.title-profile {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.profile-settings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-column: 1 / 2;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.sidebar ul li:hover,
.sidebar ul li.active {
  background: #b62222;
  color: white;
}

.contentp {
  grid-column: 2/ 5;
  margin: auto;
  width: 95%;
  height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
}

.profile-photo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-photo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  object-position: center;
}

.hidden {
  display: none;
}

form {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 10px;
}

form label {
  margin-top: 10px;
  font-weight: bold;
}

form input,
form select,
form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form textarea {
  resize: none;
}

.buttons {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 10px;
}

.button {
  padding: 10px 15px;
  background: #b62222;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}

.button:hover {
  background-color: #a11f1f;
  transform: scale(1.02);
}
.meus-desaparecidos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.cardp {
  width: 100%;
  padding: 10px;
  color: #000;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: 0.3s;
  text-align: center;
}

.cardp img {
  border-radius: 10px;
  height: 225px;
  width: 220px;
  text-align: center;
  padding: 10px;
  margin: 0;
  object-fit: cover;
  object-position: center;
}

.card-body {
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
}

.card-body .btn {
  background-color: #b62222;
  margin-top: 10px;
  display: block;
}

input[type="email"] {
  background-color: #fff;
  color: #000;
  opacity: 0.8;
  cursor: not-allowed;
}

input[type="file"] {
  background-color: #fff;
  color: #000;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  overflow-y: auto;
}

@media screen and (max-width: 2200px) {
  .row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1700px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 970px) {
  .profile-photo {
    display: none !important;
    opacity: 0;
  }
  .row {
    gap: 20px 10px;
  }
  .sidebar {
    grid-column: 1/ 5;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
  .contentp {
    grid-column: 1/ 5;
    height: 60vh;
  }

  .sidebar ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .title-profile {
    margin-left: 10px;
  }
}

@media screen and (max-width: 730px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container-profile {
    width: 95%;
    height: 85%;
    margin: auto;
    padding: 10px;
  }
  .contentp {
    height: 65vh;
  }
}

.not-missing {
  display: flex;
  height: 50vh;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  grid-column: 1/5;
}
